spring.application.name=comments-service
##DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventflow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true

spring.jpa.show-sql=true
server.port=8089
server.servlet.context-path=/commentService


#spring.application.name=examen
#
##DB configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/nadine?createDatabaseIfNotExist=true
##cr?ation du BD automatiquement si il n'existe pas 'createDatabaseIfNotExist=true'
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
##Afficher la commande sql execut?e en terminale
#spring.jpa.hibernate.ddl-auto=update
#
##web sercer tomcat config
#server.port=8089
#server.servlet.context-path=/tpfoyer
