spring.application.name=comments-service
##DB configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/eventflow?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true

spring.jpa.show-sql=true
server.port=8089
server.servlet.context-path=/commentService

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true

#spring.application.name=examen
#
##DB configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/nadine?createDatabaseIfNotExist=true
##cr?ation du BD automatiquement si il n'existe pas 'createDatabaseIfNotExist=true'
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
##Afficher la commande sql execut?e en terminale
#spring.jpa.hibernate.ddl-auto=update
#
##web sercer tomcat config
#server.port=8089
#server.servlet.context-path=/tpfoyer
